```js
javascript:(function(){if(document.querySelector('cg-board')){let%20clickCount=0;function%20addHighlightStyle(elements){elements.forEach(function(element){if(element){element.style.cssText+='box-shadow:0%200%2015px%20rgba(0,0,0,0.7);outline:5px%20solid%20black;background-image:linear-gradient(to%20bottom,rgba(255,255,0,0.5),rgba(255,255,0,0.2));'}});};const%20lastMoveSquares=document.querySelectorAll('.last-move');addHighlightStyle(lastMoveSquares);document.body.addEventListener('click',function(){clickCount++;console.log('Click%20count:%20'+clickCount);});setInterval(function(){const%20squares=document.querySelectorAll('.last-move');squares.forEach(function(square){if(!square.style.cssText.includes('box-shadow')){addHighlightStyle([square]);}});},2000);const autonextElements = document.querySelectorAll('#puzzle-toggle-autonext,%20label[for=\'puzzle-toggle-autonext\']');%20autonextElements.forEach((element)%20=>%20{%20element.remove();%20});const ty = 'Hi, i am IT-Nerd from Universe arrived World (DE-T%C3%BCbingen ' + new Date().toLocaleString('de-DE', { month: 'long', year: 'numeric'})  + ' ) . How to make friends/projects on earth? Have fun.'; const textarea = document.querySelector('.msg-app__convo__post__text'); if (textarea) { textarea.value += ty; } else { const inputField = document.querySelector('.mchat__say'); if (inputField) { inputField.value = ty + '\n'; const enterKeyEvent = new KeyboardEvent('keydown', { key: 'Enter', code: 'Enter' }); inputField.dispatchEvent(enterKeyEvent); } else { const autosuggest = document.querySelector('.autosuggest-textarea__textarea'); if (autosuggest) { autosuggest.value = ty; } } }}else{window.location.href='https://lichess.org/training';}})()
```

<p>This bookmarklet highlights the last move.</p>
<p>Additionally, it sends a welcome message to the chat.</p>
<br>
<p>Drag this link to your bookmarks bar to install:</p>
<a href="javascript:(function(){if(document.querySelector('cg-board')){let%20clickCount=0;function%20addHighlightStyle(elements){elements.forEach(function(element){if(element){element.style.cssText+='box-shadow:0%200%2015px%20rgba(0,0,0,0.7);outline:5px%20solid%20black;background-image:linear-gradient(to%20bottom,rgba(255,255,0,0.5),rgba(255,255,0,0.2));'}});};const%20lastMoveSquares=document.querySelectorAll('.last-move');addHighlightStyle(lastMoveSquares);document.body.addEventListener('click',function(){clickCount++;console.log('Click%20count:%20'+clickCount);});setInterval(function(){const%20squares=document.querySelectorAll('.last-move');squares.forEach(function(square){if(!square.style.cssText.includes('box-shadow')){addHighlightStyle([square]);}});},2000);const autonextElements = document.querySelectorAll('#puzzle-toggle-autonext,%20label[for=\'puzzle-toggle-autonext\']');%20autonextElements.forEach((element)%20=>%20{%20element.remove();%20});const ty = 'Hi, i am IT-Nerd from Universe arrived World (DE-T%C3%BCbingen ' + new Date().toLocaleString('de-DE', { month: 'long', year: 'numeric'})  + ' ) . How to make friends/projects on earth? Have fun.'; const textarea = document.querySelector('.msg-app__convo__post__text'); if (textarea) { textarea.value += ty; } else { const inputField = document.querySelector('.mchat__say'); if (inputField) { inputField.value = ty + '\n'; const enterKeyEvent = new KeyboardEvent('keydown', { key: 'Enter', code: 'Enter' }); inputField.dispatchEvent(enterKeyEvent); } else { const autosuggest = document.querySelector('.autosuggest-textarea__textarea'); if (autosuggest) { autosuggest.value = ty; } } }}else{window.location.href='https://lichess.org/training';}})()"
>♟️jack-of-all-trades</a>
<p><a href="https://sl5net.github.io/lichess-bookmarklets/♟%EF%B8%8Fjack-of-all-trades.html">Source ♟️jack-of-all-trades</a></p>
